                         _._
                          :.
                          : :
                          :  .
                         .:   :
                        : :    .
                       :  :     :
                      .   :      .
                     :    :       :
                    :     :        .
                   .      :         :
                  :       :          .
                 :        :           :
                .=w=w=w=w=:            .
                          :=w=w=w=w=w=w=.   ....
           <--._______:U~~~~~~~~\_________.:---/
            \      ____===================____/
.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.
"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"
"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"~-,.,-~"^"





                       $o
                       $                     .........
                      $$$      .oo..     'oooo'oooo'ooooooooo....
                       $       $$$$$$$
                   .ooooooo.   $$!!!!!
                 .'.........'. $$!!!!!      o$$oo.   ...oo,oooo,oooo'ooo''
    $          .o'  oooooo   '.$$!!!!!      $$!!!!!       'oo''oooo''
 ..o$ooo...    $                '!!''!.     $$!!!!!
 $    ..  '''oo$$$$$$$$$$$$$.    '    'oo.  $$!!!!!
 !.......      '''..$$ $$ $$$   ..        '.$$!!''!
 !!$$$!!!!!!!!oooo......   '''  $$ $$ :o           'oo.
 !!$$$!!!$$!$$!!!!!!!!!!oo.....     ' ''  o$$o .      ''oo..
 !!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooooo..      'o  oo..    $
  '!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooo..  ''   ,$
   '!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooo..$$
    !!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'
    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!,
.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....


 _______  _______  _______  _______  ___      ___      _______    __    _  _______  __   __  _______  ___     
|  _    ||   _   ||       ||   _   ||   |    |   |    |   _   |  |  |  | ||   _   ||  | |  ||   _   ||   |    
| |_|   ||  |_|  ||_     _||  |_|  ||   |    |   |    |  |_|  |  |   |_| ||  |_|  ||  |_|  ||  |_|  ||   |    
|       ||   _   |  |   |  |   _   ||   |    |   |    |   _   |  |       ||   _   ||       ||   _   ||   |    
|  _   | |  | |  |  |   |  |  | |  ||   |___ |   |___ |  | |  |  |  _    ||  | |  ||       ||  | |  ||   |___ 
| |_|   ||  | |  |  |   |  |  | |  ||       ||       ||  | |  |  | | |   ||  | |  | |     | |  | |  ||       |
|_______||__| |__|  |___|  |__| |__||_______||_______||__| |__|  |_|  |__||__| |__|  |___|  |__| |__||_______| 



88""Yb    db    888888    db    88     88        db        88b 88    db    Yb    dP    db    88     
88__dP   dPYb     88     dPYb   88     88       dPYb       88Yb88   dPYb    Yb  dP    dPYb   88     
88""Yb  dP__Yb    88    dP__Yb  88  .o 88  .o  dP__Yb      88 Y88  dP__Yb    YbdP    dP__Yb  88  .o 
88oodP dP""""Yb   88   dP""""Yb 88ood8 88ood8 dP""""Yb     88  Y8 dP""""Yb    YP    dP""""Yb 88ood8 


http://www.patorjk.com/software/taag/#p=testall&f=Colossal&t=Batalla%20Naval  
